spring.security.user.name = ankeet
spring.security.user.password = Password1


jwt.secret = password #change to new password during production use
jwt.ExpirationMs = 1800000


amazon.s3.endpointUrl = eu-west-2
amazon.s3.accessKey = AKIATO2EODHV7MSZFXX5
amazon.s3.secretKey = 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
amazon.s3.bucketName = encrypted-file-system-sussex-finalyearproject


spring.datasource.url= jdbc:postgresql://encrypted-file-system.czsupginduno.eu-west-2.rds.amazonaws.com:5432/encryptedfilesystem
spring.datasource.username= postgres
spring.datasource.password= z1mqepBEm24pECIE

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update


security.require-ssl=true
server.ssl.key-store-password=changeit
server.ssl.key-store=src/main/resources/keystore.p12
server.ssl.key-store-type=PKCS12

server.forward-headers-strategy=FRAMEWORK