spring.security.user.name = ankeet
spring.security.user.password = Password1


jwt.secret = password #change to new password during production use
jwt.ExpirationMs = 86400000


amazon.s3.endpointUrl = eu-west-2
amazon.s3.accessKey = AKIATO2EODHV7MSZFXX5
amazon.s3.secretKey = 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
amazon.s3.bucketName = encrypted-file-system-sussex-finalyearproject


spring.datasource.url= jdbc:postgresql://localhost:5432/encryptedfilesystem
spring.datasource.username= server_connection
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update